VITE_SUPABASE_PROJECT_ID="lzpdrsgyigpsnnrnyvom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cGRyc2d5aWdwc25ucm55dm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzEzOTUsImV4cCI6MjA4NDA0NzM5NX0.vDqcub2eR1wecnUkkqZA5iEY6M_tf-tcuVWMuXSj9IY"
VITE_SUPABASE_URL="https://lzpdrsgyigpsnnrnyvom.supabase.co"
